# GithubRepoVIwer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/authenteq/: GithubApplication.kt
app/src/main/java/com/codechallenge/authenteq/api/: NetworkState.kt  UserService.kt
app/src/main/java/com/codechallenge/authenteq/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/codechallenge/authenteq/di/: app_component.kt  network_module.kt  repository_module.kt  storage_module.kt  view_model_module.kt
app/src/main/java/com/codechallenge/authenteq/extensions/: StorageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/codechallenge/authenteq/model/: Filters.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/com/codechallenge/authenteq/pagination/datasource/: UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/codechallenge/authenteq/repository/: UserRepository.kt
app/src/main/java/com/codechallenge/authenteq/storage/: SharedPrefsManager.kt
app/src/main/java/com/codechallenge/authenteq/ui/: MainActivity.kt
app/src/main/java/com/codechallenge/authenteq/ui/user/search/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/codechallenge/authenteq/ui/user/search/views/: SearchUserAdapter.kt  SearchUserNetworkStateViewHolder.kt  SearchUserViewHolder.kt
app/src/main/java/com/codechallenge/authenteq/utils/: FilterUtills.kt
app/src/main/res/layout/: fragment_search_user.xml  item_search_user.xml  item_search_user_network_state.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
